# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values
#DATABASE_URL="mysql://sql5478037:wHtEDmE3IZ@sql5.freemysqlhosting.net:3306/sql5478037"

#produccion
#DATABASE_URL="mysql://makemycu_prod:Estonoesproduccion@1@plataformaelectronicacr.com:3306/makemycu_prod"

#staging
DATABASE_URL="mysql://root:sMIeWWBuzUcNnoSLr0Ex@containers-us-west-22.railway.app:5507/railway"
SHADOW_DATABASE_URL="mysql://makemycu_prod:Estonoesproduccion@1@plataformaelectronicacr.com:3306/makemycu_shadow"
SESSION_SECRET_KEY="kEV0zlJVSfbm7g2Y1x1yWkIWF3DUkoFU"

